.testimonial {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    .card {
        flex: 1 1 calc(33.333% - 1rem);
        max-width: calc(33.333% - 1rem);
        border-radius: 8px;
        transition: transform 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            object-fit: cover;
            width: 100%;
            height: auto;
            display: block;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }

    @media (max-width: 768px) {
        .card {
            flex: 1 1 calc(50% - 1rem);
            max-width: calc(50% - 1rem);
        }
    }

    @media (max-width: 480px) {
        .card {
            flex: 1 1 100%;
            max-width: 100%;
        }
    }
}

.ReactModal__Overlay {
    background-color: rgba(0, 0, 0, 0.75) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ReactModal__Content {
    position: relative;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    outline: none;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: $color-primary;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 5px;

        &:hover {
            background: $color-secondary;
        }
    }
}