.homePage {
  .banner {
    position: relative;
    background: url("../../assets/images/paris_banner.jpg") no-repeat center
      center fixed;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    margin: 2rem 0;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    p {
      position: relative;
      height: 100%;
      z-index: 2;
      font-size: 1.4rem;
      line-height: 1.8;
      max-width: 800px;
      min-width: 300px;

      
      @media screen and (max-width: 750px) {
        font-size: 1.2rem;
      }

      @media screen and (max-width: 500px) {
        font-size: 1rem;
      }

      @media screen and (max-width: 300px) {
        font-size: 0.8rem;
      }
      
      span {
        font-size: calc(1.4rem + 0.5vw);
      
        @media screen and (max-width: 750px) {
          font-size: calc(1.2rem + 0.5vw);
        }

        @media screen and (max-width: 500px) {
          font-size: calc(1rem + 0.5vw);
        }

        @media screen and (max-width: 300px) {
          font-size: calc(0.8rem + 0.5vw);
        }
      }
    }

    .btn {
      position: relative;
      z-index: 2;
      margin-top: 1.5rem;
      text-align: center;

      @media screen and (min-width: 100px) {
        font-size: 0.6rem;
        max-width: 150px;
      }

      @media screen and (min-width: 275px) {
        font-size: 0.8rem;
        max-width: 250px;
      }

      @media screen and (min-width: 450px) {
        font-size: 1rem;
        max-width: 300px;
      }
    }
  }

  .gift {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: $color-quaternary;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    transition: transform 0.3s ease, opacity 0.3s ease;

    &:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }

    .image {
      margin-bottom: 1.5rem;

      img {
        max-height: 500px;
        min-height: 200px;
        max-width: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease;

        @media screen and (min-width: 100px) {
          max-height: 200px;
        }

        @media screen and (min-width: 275px) {
          max-height: 300px;
        }

        @media screen and (min-width: 450px) {
          max-height: 500px;
        }
      }
    }

    .btn {
      max-width: 200px;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.3s ease;

      &:hover {
        background-color: $color-tertiary;
        transform: translateY(-5px);
      }
    }
  }

  .podcastSpotify {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: $color-quaternary;
    border-radius: 10px;
    margin-top: 2rem;
    transition: transform 0.3s ease, opacity 0.3s ease;

    &:hover {
      opacity: 0.9;
    }

    iframe {
      border-radius: 12px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 75%;

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .newsletterContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    animation: fadeIn 1s ease-in-out;
    // width: 100%;
    max-width: 600px;
    margin: 2rem auto;
    background-color: $color-quaternary;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      animation: slideInFromTop 1s ease-in-out;
    }

    .form {
      width: 100%;
      iframe {
        width: 100%;
        height: 500px;
        border: none;
        border-radius: 10px;
      }

      script {
        display: none;
      }
    }

    .btn {
      margin-top: 1.5rem;
      max-width: 200px;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.3s ease;

      &:hover {
        background-color: $color-tertiary;
        transform: translateY(-5px);
      }

      @media screen and (min-width: 100px) {
        font-size: 0.6rem;
        max-width: 150px;
      }

      @media screen and (min-width: 275px) {
        font-size: 0.8rem;
        max-width: 250px;
      }

      @media screen and (min-width: 450px) {
        font-size: 1rem;
        max-width: 300px;
      }
    }
  }

  .moreInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: $color-quaternary;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    transition: transform 0.3s ease, opacity 0.3s ease;

    h2 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
      text-align: center;
      transition: color 0.3s ease;

      &:hover {
        color: $color-primary;
      }
    }

    .btn {
      margin-top: 1.5rem;
      max-width: 200px;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.3s ease;

      &:hover {
        background-color: $color-tertiary;
        transform: translateY(-5px);
      }
    }
  }
}
